# demobank

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: MainLayout .jsx
frontend/src/actions/: Actions.js
frontend/src/components/: AccountSettings.jsx  Comment.jsx  Dashboard.jsx  FundTransferForm.jsx  LoginPage.jsx  PdfUploadPage.jsx  SignUpPage.jsx  VerticalNavbar.jsx
frontend/src/components/admin/: AdminDashboard.jsx
frontend/src/config/: axiosConfig.js
