# Database Config Properties:
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/demobank?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password!@#!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.max-age=3600
#max file size property
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
file.upload-dir=/src
secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970